-- Initial language-objc-edsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-objc-edsl
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maxwell Swadling
maintainer:          maxwellswadling@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Backend, NSArray, NSObject, OM, RAC, RCL, UIKit
  -- other-modules:       
  other-extensions:    TemplateHaskell, QuasiQuotes, BangPatterns, OverloadedStrings, FlexibleInstances, DataKinds, GADTs, KindSignatures, ExistentialQuantification, StandaloneDeriving, TypeOperators, RankNTypes, FlexibleContexts, InstanceSigs, MultiParamTypeClasses, TypeFamilies, ImpredicativeTypes, ScopedTypeVariables
  build-depends:       base >=4.6 && <4.7, language-c-quote >=0.7 && <0.8, language-c-inline >=0.2 && <0.3, hint >=0.3 && <0.4, srcloc >=0.4 && <0.5, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, mainland-pretty >=0.2 && <0.3, HUnit >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010